#############################
#
resolution        600x400
video             ddraw
window            1
maximize          1
keepaspect        1
refreshspeed      0
waitvsync         0
triplebuffer      0
syncrefresh       0
hlsl_enable       0
effect            0
username          Player
server            0